{
  "permissions": {
    "allow": [
      "Bash(./gradlew build)",
      "Bash(./gradlew assembleDebug)",
      "Bash(./gradlew assembleDebugAndroidTest)",
      "Bash(./gradlew testAndroidHostTest)",
      "Bash(./gradlew testAndroidHostTest --tests *)",
      "Bash(./gradlew :shared:data:testAndroidHostTest)",
      "Bash(./gradlew :shared:data:testAndroidHostTest --tests *)",
      "Bash(./gradlew :shared:ui:testAndroidHostTest)",
      "Bash(./gradlew :shared:ui:testAndroidHostTest --tests *)",
      "Bash(./gradlew lint)",
      "Bash(./gradlew pixel6Api35DebugAndroidTest)",
      "Bash(./gradlew pixel6Api35DebugAndroidTest -P*)",
      "Bash(./gradlew :androidApp:pixel6Api35DebugAndroidTest)",
      "Bash(./gradlew :androidApp:pixel6Api35DebugAndroidTest -P*)",
      "Bash(./gradlew installDebug)",
      "Bash(./gradlew tasks)",
      "Bash(./gradlew tasks --all)",
      "Bash(./gradlew --version)",
      "Bash(./gradlew help)",
      "Bash(./gradlew clean)",
      "Bash(./gradlew iosSimulatorArm64Test)",
      "Bash(./gradlew :shared:ui:linkDebugFrameworkIosSimulatorArm64)",
      "Bash(xcodebuild -project iosApp/iosApp.xcodeproj *)",
      "Bash(xcrun simctl list*)",
      "Bash(xcrun simctl boot *)",
      "Bash(xcrun simctl install booted *)",
      "Bash(xcrun simctl launch booted *)",
      "Bash(xcrun simctl terminate booted *)",
      "Bash(xcrun simctl io booted screenshot*)",
      "Bash(sh scripts/docs-check.sh)",
      "Bash(sh scripts/ledger-move.sh *)",
      "Bash(android emulator *)",
      "Bash(android sdk list *)",
      "Bash(android sdk install *)",
      "Bash(android sdk remove *)",
      "Bash(android docs *)",
      "Bash(adb devices*)",
      "Bash(git push -u origin t-*)",
      "Bash(git push -u origin f-*)",
      "Bash(git push -u origin n-*)",
      "Bash(git push -u origin fb-*)",
      "Bash(git push --force-with-lease origin t-*)",
      "Bash(git push --force-with-lease origin f-*)",
      "Bash(git push --force-with-lease origin n-*)",
      "Bash(git push --force-with-lease origin fb-*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr create*)",
      "Bash(gh pr edit*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr close*)",
      "Bash(gh run view*)",
      "Bash(gh run list*)",
      "Bash(gh run watch*)",
      "Bash(gh run rerun*)",
      "Bash(gh run cancel*)",
      "Bash(gh workflow run*)",
      "Bash(gh repo view*)"
    ],
    "ask": [
      "Bash(git push origin main*)",
      "Bash(gh repo edit*)",
      "Bash(gh release*)",
      "Bash(gh api repos/*)"
    ],
    "deny": [
      "Bash(keytool *)",
      "Bash(apksigner *)",
      "Bash(jarsigner *)",
      "Bash(openssl *)",
      "Bash(security *)",
      "Bash(cat *.jks)",
      "Bash(cat *.keystore)",
      "Bash(cat *.p12)",
      "Bash(cat *.pfx)",
      "Bash(cat *.pem)",
      "Bash(cat *.key)",
      "Bash(cat keystore.properties)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/keystore.properties)"
    ]
  }
}
